{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Nadia\\OneDrive\\Documents\\TMS_7.mdf;Integrated Security=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

